# change port
server.port=8999

#Class.forName("com.mysql.java.dbc.Driver");
#spring.datasource.driver-class-name=com.mysql.java.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${mariadb.url}
spring.datasource.username=${mariadb.username}
spring.datasource.password=${mariadb.password}

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.datasource.defer-datasource-initialization=true
spring.h2.console.enabled=true
